<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#E8E7E5"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载更多..." />
    </LinearLayout>

</LinearLayout>